<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/menu_slide_layout"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/hictio_logow" />

    <ImageView
        android:id="@+id/layer_bar"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menu_title"
        app:layout_constraintStart_toStartOf="@+id/menu_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.79"
        app:srcCompat="@drawable/layer_bar" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Acerca de hictio"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorBgHictio"
        android:textSize="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/menu_description"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorBgHictio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title"
        app:layout_constraintVertical_bias="0.2" />


</android.support.constraint.ConstraintLayout>